[uwsgi]
socket = 127.0.0.1:9090
; http = 127.0.0.1:9090
master = true        
vhost = true          
no-stie = true       
; workers = 2         
reload-mercy = 10     
vacuum = true         
max-requests = 1000   
; limit-as = 512
; process=1
buffer-sizi = 30000
pidfile = /hello/uwsgi9090.pid  
pythonpath = /usr/local/lib/python3.6/dist-packages
daemonize = /hello/uwsgi9090.log
py-autoreload = 1

